{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "janne v3 numeric",
            "type": "debugpy",
            "request": "launch",
            "program": "codriver.py",
            "console": "integratedTerminal",
            "args": ["--codriver", "janne-v3-numeric"]
        },
        {
            "name": "janne v3 numeric list sounds",
            "type": "debugpy",
            "request": "launch",
            "program": "codriver.py",
            "console": "integratedTerminal",
            "args": ["--codriver", "janne-v3-numeric", "--list-sounds"]
        },
        {
            "name": "janne v3 numeric build",
            "type": "debugpy",
            "request": "launch",
            "program": "codriver.py",
            "console": "integratedTerminal",
            "args": ["--codriver", "janne-v3-numeric",  "--out", "build/janne-v3"]
        },
        {
            "name": "bollinger merge",
            "type": "debugpy",
            "request": "launch",
            "program": "codriver.py",
            "console": "integratedTerminal",
            "args": ["--codriver", "janne-v3-numeric", "--merge", "out/bollinger-numeric-ids.csv", "--list-sounds"]
        },
        {
            "name": "bollinger merge build",
            "type": "debugpy",
            "request": "launch",
            "program": "codriver.py",
            "console": "integratedTerminal",
            "args": ["--codriver", "janne-v3-numeric", "--merge", "out/bollinger-numeric-ids.csv", "--merge-sound-dir", "assets/bollinger_sounds", "--out", "build/bollinger"]
        },
    ]
}